# gzjwoa

./: README.md
zywork/gzjwoa-demo/: pom.xml
zywork/gzjwoa-demo/src/main/java/top/zywork/controller/: EditingController.java  IndexController.java  LoginController.java
zywork/gzjwoa-demo/src/main/java/top/zywork/listener/: AppListener.java
zywork/gzjwoa-demo/src/main/java/top/zywork/vo/: EditingVO.java  UserVO.java
zywork/gzjwoa-demo/src/main/resources/config/: springmvc.xml
zywork/gzjwoa-demo/src/main/resources/mapper/: UserDAOMapper.xml
zywork/gzjwoa-demo/src/main/webapp/WEB-INF/views/: do-editing.jsp  editing.jsp  front_index.jsp  generator_setting.jsp  home.jsp  index.jsp  jdbc_setting.jsp  login.jsp  single_table.jsp
zywork/gzjwoa-demo/src/main/webapp/static/assets/css/: index.css
zywork/gzjwoa-demo/src/main/webapp/static/assets/js/: bbstab.js  container.js  containers.js  tabanimal.js  tabmain.js  tabselection.js
zywork/gzjwoa-demo/src/main/webapp/static/css/: site-main.css
zywork/gzjwoa-demo/src/main/webapp/static/js/: site-main.js
zywork/zywork-bpms/zywork-bpms-service-api/: pom.xml
zywork/zywork-bpms/zywork-bpms-service-api/src/main/java/top/zywork/service/: ProcessService.java
zywork/zywork-bpms/zywork-bpms-web/: pom.xml
zywork/zywork-bpms/zywork-bpms-web/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-cms/: README.md  pom.xml
zywork/zywork-cms/zywork-cms-common/: pom.xml
zywork/zywork-cms/zywork-cms-dao/: pom.xml
zywork/zywork-cms/zywork-cms-service-api/: pom.xml
zywork/zywork-cms/zywork-cms-service-impl/: pom.xml
zywork/zywork-cms/zywork-cms-service-impl/src/main/resources/: zywork-cms-service.sh
zywork/zywork-cms/zywork-cms-web/: pom.xml
zywork/zywork-cms/zywork-cms-web/src/main/resources/config/: spring-cms-consumer.xml
zywork/zywork-cms/zywork-cms-web/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-config/: README.md  pom.xml
zywork/zywork-config/zywork-config-common/: pom.xml
zywork/zywork-config/zywork-config-dao/: pom.xml
zywork/zywork-config/zywork-config-dao/src/main/resources/config/: jdbc.properties
zywork/zywork-config/zywork-config-service/: pom.xml
zywork/zywork-config/zywork-config-web/: pom.xml
zywork/zywork-config/zywork-config-web/src/main/resources/config/: spring-session.xml
zywork/zywork-log/: README.md  pom.xml
zywork/zywork-log/zywork-log-common/: pom.xml
zywork/zywork-log/zywork-log-common/src/main/java/top/zywork/dos/: SysLogDO.java
zywork/zywork-log/zywork-log-common/src/main/java/top/zywork/dto/: SysLogDTO.java
zywork/zywork-log/zywork-log-dao/: pom.xml
zywork/zywork-log/zywork-log-dao/src/main/java/top/zywork/dao/: SysLogDAO.java
zywork/zywork-log/zywork-log-dao/src/main/resources/mapper/: SysLogDAOMapper.xml
zywork/zywork-log/zywork-log-service-api/: pom.xml
zywork/zywork-log/zywork-log-service-api/src/main/java/top/zywork/service/: SysLogService.java  SysLogTestService.java
zywork/zywork-log/zywork-log-service-impl/: pom.xml
zywork/zywork-log/zywork-log-service-impl/src/main/java/top/zywork/aspect/: SysLogAspect.java
zywork/zywork-log/zywork-log-service-impl/src/main/resources/: zywork-log-service.sh
zywork/zywork-log/zywork-log-service-impl/src/main/resources/config/: spring-log-provider.xml
zywork/zywork-log/zywork-log-service-impl/src/test/java/top/zywork/service/: BaseTest.java  SysLogServiceTest.java
zywork/zywork-log/zywork-log-web/: pom.xml
zywork/zywork-log/zywork-log-web/src/main/resources/config/: spring-log-consumer.xml
zywork/zywork-log/zywork-log-web/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-schedule/: README.md  pom.xml
zywork/zywork-schedule/zywork-schedule-common/: pom.xml
zywork/zywork-schedule/zywork-schedule-common/src/main/java/top/zywork/common/: SchedulerUtils.java
zywork/zywork-schedule/zywork-schedule-common/src/main/java/top/zywork/dos/: SchedulerDO.java
zywork/zywork-schedule/zywork-schedule-common/src/test/java/top/zywork/common/: JobData.java  SchedulerUtilsTest.java  TestDataJob.java  TestJob.java
zywork/zywork-schedule/zywork-schedule-dao/: pom.xml
zywork/zywork-schedule/zywork-schedule-service-api/: pom.xml
zywork/zywork-schedule/zywork-schedule-service-impl/: pom.xml
zywork/zywork-schedule/zywork-schedule-service-impl/src/main/resources/: zywork-schedule-service.sh
zywork/zywork-schedule/zywork-schedule-service-impl/src/main/resources/config/: spring-schedule-provider.xml
zywork/zywork-schedule/zywork-schedule-web/: pom.xml
zywork/zywork-schedule/zywork-schedule-web/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-ucenter/zywork-ucenter-web/: pom.xml
zywork/zywork-ucenter/zywork-ucenter-web/src/main/java/top/zywork/controller/: UserController.java
zywork/zywork-ucenter/zywork-ucenter-web/src/main/webapp/WEB-INF/: web.xml
zywork/zywork-upms/: README.md  pom.xml
zywork/zywork-upms/zywork-upms-common/: pom.xml
zywork/zywork-upms/zywork-upms-common/src/main/java/top/zywork/dos/: ModuleDO.java  PermissionDO.java  RoleDO.java  UserDO.java
zywork/zywork-upms/zywork-upms-common/src/main/java/top/zywork/dto/: ModuleDTO.java
zywork/zywork-upms/zywork-upms-dao/: pom.xml
zywork/zywork-upms/zywork-upms-dao/src/main/java/top/zywork/dao/: ModuleDAO.java  PermissionDAO.java  RoleDAO.java  (+1 more)
zywork/zywork-upms/zywork-upms-dao/src/main/resources/mapper/: UserDAOMapper.xml
zywork/zywork-upms/zywork-upms-service-api/: pom.xml
zywork/zywork-upms/zywork-upms-service-impl/: pom.xml
zywork/zywork-upms/zywork-upms-service-impl/src/main/resources/: zywork-upms-service.sh
zywork/zywork-upms/zywork-upms-service-impl/src/main/resources/config/: spring-upms-provider.xml
zywork/zywork-upms/zywork-upms-service-impl/src/test/java/: UPMSApplication.java
zywork/zywork-upms/zywork-upms-shiro-web/: pom.xml
zywork/zywork-upms/zywork-upms-shiro-web/src/main/resources/config/: spring-shiro.xml
zywork/zywork-upms/zywork-upms-web/: pom.xml
zywork/zywork-upms/zywork-upms-web/src/main/resources/config/: spring-upms-consumer.xml
zywork/zywork-upms/zywork-upms-web/src/main/webapp/WEB-INF/: web.xml
(+125 files in other folders)
